#webdriver.chrome.driver=/usr/lib/chromium-browser/chromedriver
#firefox.profile=/home/suren/
#firefox.bool.key=value
#firefox.string.key=value
#firefox.int.key=value

#webdriver.ie.driver

#chrome stuff
#more about chrome capabilities please visit
#https://sites.google.com/a/chromium.org/chromedriver/capabilities
#chrome.args.user-agent=surenpi.com
#chrome.args.user-data-dir=C:/Users/suren/AppData/Local/Google/Chrome/User Data/Default
#chrome.args.window-size=1024,768
#chrome.args.start-maximized=
#chrome.args.start-fullscreen
#chrome.args.ignore-certificate-errors
#chrome.args.allow-running-insecure-content
#chrome.cap.proxy.http=myhttpproxy:3337
#chrome.binary=/path/chrome.exe
#chrome.ext=/path/to/extension.crx
#chrome.prefs.profile.default_content_settings.popups=0

#android stuff
android.platformName=Android
android.deviceName=750BBKP23E75
android.platformVersion=4.3
#android.app=
#android.appPackage=
#android.appActivity=