#webdriver.chrome.driver=/usr/lib/chromium-browser/chromedriver
#firefox.profile=/home/suren/
#firefox.bool.key=value
#firefox.string.key=value
#firefox.int.key=value
android.platformName=Android
android.deviceName=750BBKP23E75
android.platformVersion=4.3
#android.app=
#android.appPackage=
#android.appActivity=